{
  "name": "philips.Consent.HappyFhir",
  "version": "1.0.0",
  "description": "node service to connect happyfhir",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec test",
    "e2etest": "./node_modules/.bin/mocha --reporter spec e2etest",
    "e2etest:teamcity": "./node_modules/.bin/mocha --reporter  mocha-teamcity-reporter e2etest",
    "test:teamcity": "./node_modules/.bin/mocha --reporter mocha-teamcity-reporter test",
    "watch:test": "./node_modules/.bin/mocha --watch --reporter spec test",
    "start": "node ./src/index.js",
    "debug": "node --inspect=[::]:9222 --debug-brk ./src/index.js",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.0",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^3.4.2",
    "mocha-teamcity-reporter": "^1.1.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "express-prom-bundle": "^5.0.2",
    "js-logger": "^1.4.1",
    "lint": "^1.1.2",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.0",
    "prom-client": "^11.2.1",
    "ramda": "^0.25.0",
    "request": "^2.81.0",
    "sleep-promise": "^2.0.0",
    "swagger-jsdoc": "^1.3.0",
    "swagger-ui-express": "^2.0.9"
  },
  "engines": {
    "node": ">=8.2"
  }
}
